[mypy]
python_version = 3.10
plugins = mypy_django_plugin.main
ignore_missing_imports = True
strict = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True

[mypy-*.migrations.*]
disallow_untyped_defs = False

[mypy.plugins.django-stubs]
django_settings_module = budget_manager.settings
strict_settings = true 